<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Bw-bd-LrM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="d7L-rO-bWw">
            <objects>
                <tableViewController id="h9e-DV-Vhb" customClass="ProductsViewController" customModule="FlexibleRowHeightTableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2B-XC-6LM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="h9e-DV-Vhb" id="h3f-TY-oxr"/>
                            <outlet property="delegate" destination="h9e-DV-Vhb" id="84c-6g-Swx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="8Gh-kd-ZD8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKu-3T-daG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vc8-t5-aRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bw-bd-LrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LB-9O-SLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9e-DV-Vhb" kind="relationship" relationship="rootViewController" id="rKE-MP-17s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-u2-cMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="379"/>
        </scene>
    </scenes>
</document>
